In [1]:
import pandas as pd
df=pd.read_csv('dataset_Facebook.csv' ,sep=';')
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [2]:
sort_values = df.sort_values(['Page total likes','Category'],ascending=False)
sort_values

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115

In [3]:
df1=df[['Page total likes','Type','Category']].loc[0:15]
df1

    Page total likes    Type  Category
0             139441   Photo         2
1             139441  Status         2
2             139441   Photo         3
3             139441   Photo         2
4             139441   Photo         2
5             139441  Status         2
6             139441   Photo         3
7             139441   Photo         3
8             139441  Status         2
9             139441   Photo         3
10            139441  Status         2
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         2
14            138414   Photo         2
15            138414  Status         2

In [4]:
df2=df[['Page total likes','Type','Category']].loc[16:30]
df2

    Page total likes    Type  Category
16            138414   Photo         3
17            138414   Photo         1
18            138414  Status         3
19            138414   Photo         3
20            138414   Photo         2
21            138414   Photo         1
22            138414    Link         1
23            138414   Photo         3
24            138414  Status         2
25            138458  Status         2
26            138458  Status         2
27            138458   Photo         3
28            138895   Photo         2
29            138895   Video         1
30            138895   Photo         2

In [5]:
df3=df[['Page total likes','Type','Category']].loc[31:50]
df3

    Page total likes    Type  Category
31            138895   Photo         2
32            138895   Photo         3
33            138895   Photo         3
34            138895   Photo         1
35            138895   Photo         2
36            138895   Photo         3
37            138895   Photo         1
38            138895  Status         2
39            138895   Photo         1
40            138895  Status         2
41            138895    Link         1
42            138353   Photo         1
43            138353    Link         1
44            138353   Photo         1
45            138353    Link         1
46            138353  Status         1
47            138353    Link         1
48            138353   Photo         1
49            138353    Link         1
50            138353   Photo         2

In [6]:
merge = pd.concat([df1,df2,df3])
merge

    Page total likes    Type  Category
0             139441   Photo         2
1             139441  Status         2
2             139441   Photo         3
3             139441   Photo         2
4             139441   Photo         2
5             139441  Status         2
6             139441   Photo         3
7             139441   Photo         3
8             139441  Status         2
9             139441   Photo         3
10            139441  Status         2
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         2
14            138414   Photo         2
15            138414  Status         2
16            138414   Photo         3
17            138414   Photo         1
18            138414  Status         3
19            138414   Photo         3
20            138414   Photo         2
21            138414   Photo         1
22            138414    Link         1
23            138414   Photo         3
24            138414  Status         2
25            138458  Status         2
26            138458  Status         2
27            138458   Photo         3
28            138895   Photo         2
29            138895   Video         1
30            138895   Photo         2
31            138895   Photo         2
32            138895   Photo         3
33            138895   Photo         3
34            138895   Photo         1
35            138895   Photo         2
36            138895   Photo         3
37            138895   Photo         1
38            138895  Status         2
39            138895   Photo         1
40            138895  Status         2
41            138895    Link         1
42            138353   Photo         1
43            138353    Link         1
44            138353   Photo         1
45            138353    Link         1
46            138353  Status         1
47            138353    Link         1
48            138353   Photo         1
49            138353    Link         1
50            138353   Photo         2